<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="36dp"
    android:paddingVertical="24dp"
    android:paddingBottom="70dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.views.login.LoginActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="150dp"
            android:src="@drawable/photo_icon"/>

        <TextView android:id="@+id/sign_up_txt_welcome"
            style="@style/Theme.Instagram.TextViewBase.Form"
            android:text="@string/welcome_to_instagram"/>

        <co.tiagoaguiar.course.instagram.ui.commons.LoadingButton
            android:id="@+id/sign_up_button_next_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@string/next"/>

</LinearLayout>